<?xml version="1.0" encoding="utf-8"?>
<tw.idv.palatis.crv.CircularRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    app:clm_layoutCenterX="0.5"
    app:clm_layoutCenterY="0.5"
    app:clm_layoutRadius="0.33"
    app:clm_numDisplayChildren="7"
    app:clm_startAngle="22.5"
    app:clm_sweepAngle="315"
    app:layoutManager="android.support.v7.widget.CircularLayoutManager"/>
